# api-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/citrus/engineer/automation/data/: NewEmployeeFactory.java
src/main/java/com/citrus/engineer/automation/tests/microservices/: CreateNewEmployeeTest.java  GetAllEmployeeDataTest.java
src/main/java/com/citrus/engineer/automation/utils/: Domains.java  Environment.java  EnvironmentUtils.java
src/main/java/com/citrus/engineer/automation/webservices/core/: Api.java  ResponseObject.java
src/main/java/com/citrus/engineer/automation/webservices/employee/: EmployeeApi.java
src/main/java/com/citrus/engineer/automation/webservices/employee/enums/: EmployeeEndpoints.java
src/main/java/com/citrus/engineer/automation/webservices/employee/pojos/: CreateNewEmployeeRequest.java  CreateNewEmployeeResponse.java  GetAllEmployeeDataResponse.java
src/main/resources/environments/: env.stage.yaml
